{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jbY4H2gxA-TpllC1Iu_zN",
      "type": "rectangle",
      "x": 342.28515625,
      "y": 137.18531799316406,
      "width": 679.2425537109375,
      "height": 421.1479949951172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 965130017,
      "version": 119,
      "versionNonce": 2137977039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766763501413,
      "link": null,
      "locked": false
    },
    {
      "id": "KRYkS97B2NNr7VGR2q0kn",
      "type": "text",
      "x": 368.0555419921875,
      "y": 102.77777099609375,
      "width": 151.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1628831471,
      "version": 42,
      "versionNonce": 1223391777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766763517062,
      "link": null,
      "locked": false,
      "text": "MongoDB Atlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB Atlas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vi4Y3E4Kuh__27J-l5Cm4",
      "type": "rectangle",
      "x": 376.31292724609375,
      "y": 173.2964324951172,
      "width": 603.5481567382812,
      "height": 351.0091094970703,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1427776993,
      "version": 117,
      "versionNonce": 310488897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766763615235,
      "link": null,
      "locked": false
    },
    {
      "id": "v-hQ6FTUekah-_RsEZBuA",
      "type": "text",
      "x": 411.1111145019531,
      "y": 147.2222137451172,
      "width": 71.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1128713857,
      "version": 22,
      "versionNonce": 171807489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766763618491,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEzPfPncK6iC6I39re5t8",
      "type": "rectangle",
      "x": 418.6740417480469,
      "y": 212.18531799316406,
      "width": 518.1315002441406,
      "height": 283.6479949951172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1847971759,
      "version": 98,
      "versionNonce": 1474125985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766763627155,
      "link": null,
      "locked": false
    },
    {
      "id": "hZbAtv02bQURuVcQKNi3s",
      "type": "text",
      "x": 447.9166259765625,
      "y": 186.11109924316406,
      "width": 68.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 227189889,
      "version": 23,
      "versionNonce": 1674948993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766763633993,
      "link": null,
      "locked": false,
      "text": "Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iWTp9L_u5KJSACEZC0vb1",
      "type": "rectangle",
      "x": 465.5381774902344,
      "y": 251.07420349121094,
      "width": 440.7117614746094,
      "height": 211.42576599121094,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 215180175,
      "version": 63,
      "versionNonce": 160327567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765084067,
      "link": null,
      "locked": false
    },
    {
      "id": "_qOG0xkLe6J8SwOLtpmRQ",
      "type": "text",
      "x": 487.4999694824219,
      "y": 224.99998474121094,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1301847471,
      "version": 20,
      "versionNonce": 6500943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765091769,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2I1bGc2E6I5qY3yWQeI3",
      "type": "rectangle",
      "x": 514.84375,
      "y": 291.35198974609375,
      "width": 365.017333984375,
      "height": 144.75909423828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1508387471,
      "version": 61,
      "versionNonce": 712348783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765101818,
      "link": null,
      "locked": false
    },
    {
      "id": "xxL8Efgg5HWM-BvQsxuA2",
      "type": "text",
      "x": 534.72216796875,
      "y": 266.6666564941406,
      "width": 103.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 650587791,
      "version": 25,
      "versionNonce": 604641743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765111235,
      "link": null,
      "locked": false,
      "text": "Collections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-LDC9l5fIInsfU8WCRIZ",
      "type": "line",
      "x": 545.3992919921875,
      "y": 319.82421875,
      "width": 264.3228759765625,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1404301953,
      "version": 61,
      "versionNonce": 454827471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765115385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.3228759765625,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-8jz2aPpwyHuz1LHc00p",
      "type": "line",
      "x": 551.6492919921875,
      "y": 341.35198974609375,
      "width": 246.9617919921875,
      "height": 2.39801025390625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1217760239,
      "version": 57,
      "versionNonce": 263418625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765119485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.9617919921875,
          2.39801025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIuD0aw25_u7ZJ4VdCUn9",
      "type": "line",
      "x": 558.59375,
      "y": 362.8797607421875,
      "width": 228.90625,
      "height": 1.70355224609375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1504668385,
      "version": 40,
      "versionNonce": 551882849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765122185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.90625,
          1.70355224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lXaYc3kZDyPh6G0ZjOY0",
      "type": "text",
      "x": 629.1666259765625,
      "y": 381.2499694824219,
      "width": 71.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 25582657,
      "version": 27,
      "versionNonce": 773521601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766765129651,
      "link": null,
      "locked": false,
      "text": "records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "records",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}